{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "support/e2e.js",
  "scripts": {
    "open:chrome": "cypress open --e2e --browser=chrome",
    "open:ffox": "cypress open --e2e --browser=firefox",
    "run:chrome": "cypress run --e2e --browser=chrome",
    "run:vp1280": "cypress run --browser firefox --config viewportWidth=1280,viewportHeight=720"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-tags": "^1.1.2"
  }
}
